[24-Dec-2013 15:15:04 Europe/Berlin] PHP Parse error:  syntax error, unexpected '?' in /opt/lampp/htdocs/miti_modelo/login.php on line 10
[09-Jan-2014 19:19:12 America/Sao_Paulo] PHP Fatal error:  Call to undefined function error_reportin() in /opt/lampp/htdocs/miti_modelo/mod/Config.php on line 5
[13-Jan-2014 22:36:00 America/Sao_Paulo] PHP Fatal error:  Class 'MitiAR' not found in /opt/lampp/htdocs/miti_modelo/mod/Sessao.php on line 6
[13-Jan-2014 22:36:13 America/Sao_Paulo] PHP Fatal error:  Class 'AR' not found in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiAR.php on line 14
[13-Jan-2014 22:36:21 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65484 bytes) in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiAR.php on line 14
[13-Jan-2014 22:42:12 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 82
[13-Jan-2014 22:55:19 America/Sao_Paulo] PHP Notice:  Undefined property: MitiCRUD::$tabela in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 115
[13-Jan-2014 22:55:19 America/Sao_Paulo] PHP Notice:  Undefined property: MitiCRUD::$pk in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 115
[13-Jan-2014 22:56:55 America/Sao_Paulo] PHP Fatal error:  Call to undefined method MitiAR::getPk() in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 115
[17-Jan-2014 19:03:48 America/Sao_Paulo] PHP Fatal error:  Call to undefined function ddefine() in /opt/lampp/htdocs/miti_modelo/mod/Config.php on line 32
[18-Jan-2014 10:44:30 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 75
[18-Jan-2014 10:44:30 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 79
[18-Jan-2014 10:44:30 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 82
[18-Jan-2014 10:44:30 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 82
[18-Jan-2014 10:56:46 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 75
[18-Jan-2014 10:56:46 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 79
[18-Jan-2014 10:56:46 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 82
[18-Jan-2014 10:56:46 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 82
[18-Jan-2014 10:56:57 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 75
[18-Jan-2014 10:56:57 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 79
[18-Jan-2014 10:56:57 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 82
[18-Jan-2014 10:56:57 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 82
[18-Jan-2014 10:57:02 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 75
[18-Jan-2014 10:57:02 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 79
[18-Jan-2014 10:57:02 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 82
[18-Jan-2014 10:57:02 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 82
[18-Jan-2014 10:57:32 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 75
[18-Jan-2014 10:57:32 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 79
[18-Jan-2014 10:57:32 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 82
[18-Jan-2014 10:57:32 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 82
[18-Jan-2014 11:01:39 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 75
[18-Jan-2014 11:01:39 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 79
[18-Jan-2014 11:01:39 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 82
[18-Jan-2014 11:01:39 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 82
[18-Jan-2014 11:03:39 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 75
[18-Jan-2014 11:03:39 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 79
[18-Jan-2014 11:03:39 America/Sao_Paulo] PHP Notice:  Undefined index: sessao.usuario in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 82
[18-Jan-2014 11:03:39 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 82
[18-Jan-2014 11:25:04 America/Sao_Paulo] PHP Notice:  Undefined index: a in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 76
[18-Jan-2014 11:25:04 America/Sao_Paulo] PHP Notice:  Undefined index: a in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 80
[18-Jan-2014 11:25:04 America/Sao_Paulo] PHP Notice:  Undefined index: a in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 83
[18-Jan-2014 11:25:04 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 83
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 96
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 105
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 96
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 105
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 96
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 105
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 96
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:46:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 105
[18-Jan-2014 11:47:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:47:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:47:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:47:58 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:47:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:47:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:47:58 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:47:58 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:55:22 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:55:22 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:55:22 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:55:22 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:55:22 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:55:22 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:55:22 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:55:22 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:55:45 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:55:45 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:55:45 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:55:45 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:55:45 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:55:45 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:55:45 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:55:45 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:56:03 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:56:03 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:56:03 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:56:03 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:56:03 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:56:03 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:56:03 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:56:03 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:56:25 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:56:25 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:56:25 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:56:25 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:56:25 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:56:25 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:56:25 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:56:25 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:56:30 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:56:30 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:56:30 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:56:30 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:56:30 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:56:30 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:56:30 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:56:30 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:58:55 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:58:55 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:58:55 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:58:55 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:58:55 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:58:55 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:58:55 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:58:55 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:59:15 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:59:15 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:59:15 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:59:15 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:59:15 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:59:15 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:59:15 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:59:15 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:59:39 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 11:59:39 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 11:59:39 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 11:59:39 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 12:01:47 America/Sao_Paulo] PHP Fatal error:  Cannot access private property MitiAR::$tipos in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 12:03:04 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 12:03:04 America/Sao_Paulo] PHP Fatal error:  Cannot access private property MitiAR::$tipos in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 12:03:42 America/Sao_Paulo] PHP Notice:  Undefined index: usuario1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 94
[18-Jan-2014 12:03:42 America/Sao_Paulo] PHP Notice:  Undefined index: usuario1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 98
[18-Jan-2014 12:03:42 America/Sao_Paulo] PHP Notice:  Undefined index: usuario1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 12:03:42 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 101
[18-Jan-2014 12:09:24 America/Sao_Paulo] PHP Notice:  Undefined variable: tipos in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 96
[18-Jan-2014 12:09:24 America/Sao_Paulo] PHP Notice:  Undefined variable: tipos in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 100
[18-Jan-2014 12:09:24 America/Sao_Paulo] PHP Notice:  Undefined variable: tipos in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 103
[18-Jan-2014 12:09:24 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 103
[18-Jan-2014 12:13:27 America/Sao_Paulo] PHP Notice:  Undefined index: usuario1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 96
[18-Jan-2014 12:13:27 America/Sao_Paulo] PHP Notice:  Undefined index: usuario1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 100
[18-Jan-2014 12:13:27 America/Sao_Paulo] PHP Notice:  Undefined index: usuario1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 103
[18-Jan-2014 12:13:27 America/Sao_Paulo] PHP Warning:  settype(): Invalid type in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 103
[18-Jan-2014 12:23:29 America/Sao_Paulo] PHP Notice:  Undefined offset: 0 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 212
[18-Jan-2014 12:23:29 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 212
[18-Jan-2014 12:23:29 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 212
[18-Jan-2014 12:23:29 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /opt/lampp/htdocs/miti_modelo/lib/miti/MitiCRUD.php on line 212
